# translation of noosfero.po to
# Krishnamurti Lelis Lima Vieira Nunes <krishna@colivre.coop.br>, 2007.
# noosfero - Brazilian Portuguese translation
# Copyright (C) 2007,
# Forum Brasileiro de Economia Solidaria <http://www.fbes.org.br/>
# Copyright (C) 2007,
# Ynternet.org Foundation <http://www.ynternet.org/>
# This file is distributed under the same license as noosfero itself.
# Joenio Costa <joenio@colivre.coop.br>, 2008.
#
#
msgid ""
msgstr ""
"Project-Id-Version: 1.3~rc2-1-ga15645d\n"
"PO-Revision-Date: 2015-03-12 15:11+0200\n"
"Last-Translator: daniel <dtygel@eita.org.br>\n"
"Language-Team: Portuguese <https://hosted.weblate.org/projects/noosfero/"
"plugin-statistics/pt/>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 2.3-dev\n"

#: ../lib/statistics_block.rb:24
msgid "Statistics for %s"
msgstr "Estatísticas para %s"

#: ../lib/statistics_block.rb:46
msgid "This block presents some statistics about your context."
msgstr "Este bloco apresenta algumas estatísticas sobre seu portal."

#: ../lib/statistics_plugin.rb:10
msgid ""
"A plugin that adds a block where you can see statistics of it's context."
msgstr ""
"Um plugin que adiciona um bloco onde você pode ver estatísticas do seu "
"portal."

#: ../views/blocks/statistics.html.erb:9
msgid "users"
msgstr "usuários"

#: ../views/blocks/statistics.html.erb:16
msgid "enterprises"
msgstr "empreendimentos"

#: ../views/blocks/statistics.html.erb:23
msgid "products"
msgstr "produtos"

#: ../views/blocks/statistics.html.erb:30
msgid "communities"
msgstr "comunidades"

#: ../views/blocks/statistics.html.erb:37
msgid "categories"
msgstr "categorias"

#: ../views/blocks/statistics.html.erb:58
msgid "hits"
msgstr "acessos"

#: ../views/box_organizer/_statistics_block.html.erb:1
msgid "Show user counter"
msgstr "Mostrar quantidade de usuários"

#: ../views/box_organizer/_statistics_block.html.erb:4
msgid "Show community counter"
msgstr "Mostrar quantidade de comunidades"

#: ../views/box_organizer/_statistics_block.html.erb:8
msgid "Show enterprise counter"
msgstr "Mostrar quantidade de empreendimentos solidários"

#: ../views/box_organizer/_statistics_block.html.erb:12
msgid "Show product counter"
msgstr "Mostrar quantidade de produtos"

#: ../views/box_organizer/_statistics_block.html.erb:16
msgid "Show category counter"
msgstr "Mostrar quantidade de categorias"

#: ../views/box_organizer/_statistics_block.html.erb:20
msgid "Show tag counter"
msgstr "Mostrar quantidade de tags"

#: ../views/box_organizer/_statistics_block.html.erb:24
msgid "Show comment counter"
msgstr "Mostrar quantidade de comentários"

#: ../views/box_organizer/_statistics_block.html.erb:28
msgid "Show hit counter"
msgstr "Mostrar quantidade de acessos"

#: ../views/box_organizer/_statistics_block.html.erb:34
msgid "Show counter for communities with template %s"
msgstr "Mostrar quantidade de comunidades com tema %s"
